{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : "https://kyome.io/privacy_policy/index.html?id=1258500140&lang=en"
      }
    ]
  },
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "7000000001",
      "localizations" : [
        {
          "description" : "A tasty cup for development",
          "displayName" : "A Cup of Hot Cocoa",
          "locale" : "en_US"
        },
        {
          "description" : "開発のためのおいしい1杯",
          "displayName" : "ココア1杯",
          "locale" : "ja"
        }
      ],
      "productID" : "com.kyome.ScreenNote.donation.onetime",
      "referenceName" : "One-time donation",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22198681",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Continuous support",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "継続的なサポート",
          "locale" : "ja"
        }
      ],
      "name" : "ScreenNote Support",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "19.99",
              "displayPrice" : "19.99",
              "internalID" : "C1D2E3F4",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7000000002",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Hot cocoa for daily development",
              "displayName" : "Hot Cocoa Powder",
              "locale" : "en_US"
            },
            {
              "description" : "日々の開発のためのココア",
              "displayName" : "ココアの粉",
              "locale" : "ja"
            }
          ],
          "productID" : "com.kyome.ScreenNote.donation.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Continuous support",
          "subscriptionGroupID" : "22198681",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
