<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hy3-gm-cDc">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0P2-hP-cd5">
            <objects>
                <windowController showSeguePresentationStyle="single" id="Hy3-gm-cDc" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="Zdt-WS-sRi" customClass="CancelWindow" customModule="ScreenNote" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="425" y="313" width="410" height="188"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="Hy3-gm-cDc" id="1Gk-UD-p3c"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Rbw-JP-VAb" kind="relationship" relationship="window.shadowedContentViewController" id="gTK-P0-Tqb"/>
                    </connections>
                </windowController>
                <customObject id="MEF-3R-RFR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-34"/>
        </scene>
        <!--PreferencesVC-->
        <scene sceneID="aOq-cL-PDc">
            <objects>
                <viewController showSeguePresentationStyle="single" id="Rbw-JP-VAb" customClass="PreferencesVC" customModule="ScreenNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KBc-rS-FVF">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="221"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="avS-0v-h3R">
                                <rect key="frame" x="38" y="56" width="146" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Position of the tool bar:" id="vWN-Y7-Vkl">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-3D-Tb3">
                                <rect key="frame" x="38" y="185" width="264" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Toggle method (show/hide the note panel):" id="ABh-eB-E0X">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="APC-fO-c0J">
                                <rect key="frame" x="125" y="86" width="138" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="⌘ command key" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="OfB-sx-CPP" id="FQH-Tl-rGB">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="xXv-Ny-PQr">
                                        <items>
                                            <menuItem title="⌘ command key" state="on" id="OfB-sx-CPP">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="⇧ shift key" id="k2m-T0-g3J">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="⌥ option key" id="5I8-46-IS4">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="⌃ control key" id="DQ9-rZ-3xm">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changedModifierKey:" target="Rbw-JP-VAb" id="NhQ-wy-TRk"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-Wb-VtQ">
                                <rect key="frame" x="38" y="92" width="83" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Modifier key:" id="WZW-ol-Hxn">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-H8-SgE">
                                <rect key="frame" x="54" y="153" width="313" height="18"/>
                                <buttonCell key="cell" type="radio" title="Press left &amp; right modifier keys at the same time" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Ibn-yA-d6d">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changedPress:" target="Rbw-JP-VAb" id="MU1-Tu-vTA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="v11-5M-uAl">
                                <rect key="frame" x="54" y="127" width="178" height="18"/>
                                <buttonCell key="cell" type="radio" title="Long press a modifier key" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Fd4-AF-gaX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changedPress:" target="Rbw-JP-VAb" id="hmd-eO-jke"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-pW-Ulk">
                                <rect key="frame" x="188" y="50" width="83" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Top" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Lju-wp-moB" id="qOp-Zn-M8s">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="F4n-KV-7x3">
                                        <items>
                                            <menuItem title="Top" state="on" id="Lju-wp-moB">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Bottom" id="gLz-wG-8Ta">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changedPosition:" target="Rbw-JP-VAb" id="Fdx-fN-PVI"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-Bx-IX2">
                                <rect key="frame" x="38" y="20" width="216" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Show the toggle method at launch:" id="zNN-cX-Q1y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-lD-1Hu">
                                <rect key="frame" x="258" y="19" width="63" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nJo-ba-Uyb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeShowToggleMethod:" target="Rbw-JP-VAb" id="IUs-4C-HhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wh0-Bx-IX2" firstAttribute="firstBaseline" secondItem="ZYZ-lD-1Hu" secondAttribute="firstBaseline" id="0pj-Ss-LxF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZYZ-lD-1Hu" secondAttribute="trailing" constant="20" symbolic="YES" id="1hs-U1-Qrf"/>
                            <constraint firstItem="6Nl-Wb-VtQ" firstAttribute="top" secondItem="v11-5M-uAl" secondAttribute="bottom" constant="20" id="4yo-HS-aJo"/>
                            <constraint firstItem="avS-0v-h3R" firstAttribute="top" secondItem="6Nl-Wb-VtQ" secondAttribute="bottom" constant="20" id="6Gk-QG-wIi"/>
                            <constraint firstItem="Ija-pW-Ulk" firstAttribute="leading" secondItem="avS-0v-h3R" secondAttribute="trailing" constant="8" id="8jQ-n3-n7T"/>
                            <constraint firstItem="avS-0v-h3R" firstAttribute="firstBaseline" secondItem="Ija-pW-Ulk" secondAttribute="firstBaseline" id="9CY-Km-ppk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="APC-fO-c0J" secondAttribute="trailing" constant="20" symbolic="YES" id="9gW-xg-uQw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fwH-3D-Tb3" secondAttribute="trailing" constant="20" symbolic="YES" id="A8u-9Q-L3e"/>
                            <constraint firstItem="avS-0v-h3R" firstAttribute="leading" secondItem="KBc-rS-FVF" secondAttribute="leading" constant="40" id="CBe-VP-siT"/>
                            <constraint firstItem="wh0-Bx-IX2" firstAttribute="leading" secondItem="KBc-rS-FVF" secondAttribute="leading" constant="40" id="EmI-T3-X2Z"/>
                            <constraint firstItem="fwH-3D-Tb3" firstAttribute="leading" secondItem="KBc-rS-FVF" secondAttribute="leading" constant="40" id="H2A-Id-H4O"/>
                            <constraint firstItem="wh0-Bx-IX2" firstAttribute="top" secondItem="avS-0v-h3R" secondAttribute="bottom" constant="20" id="Hip-Bs-lRe"/>
                            <constraint firstItem="fwH-3D-Tb3" firstAttribute="top" secondItem="KBc-rS-FVF" secondAttribute="top" constant="20" id="PtP-Cq-PE6"/>
                            <constraint firstItem="ZYZ-lD-1Hu" firstAttribute="leading" secondItem="wh0-Bx-IX2" secondAttribute="trailing" constant="8" id="SeB-D2-Tyg"/>
                            <constraint firstAttribute="bottom" secondItem="wh0-Bx-IX2" secondAttribute="bottom" constant="20" id="ZKB-pp-qLS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v11-5M-uAl" secondAttribute="trailing" constant="20" symbolic="YES" id="baU-J2-lzb"/>
                            <constraint firstItem="Aek-H8-SgE" firstAttribute="leading" secondItem="KBc-rS-FVF" secondAttribute="leading" constant="55" id="bea-mv-8OY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ija-pW-Ulk" secondAttribute="trailing" constant="20" symbolic="YES" id="fYG-hZ-1sh"/>
                            <constraint firstItem="6Nl-Wb-VtQ" firstAttribute="firstBaseline" secondItem="APC-fO-c0J" secondAttribute="firstBaseline" id="hD2-zd-9il"/>
                            <constraint firstItem="6Nl-Wb-VtQ" firstAttribute="leading" secondItem="KBc-rS-FVF" secondAttribute="leading" constant="40" id="jEL-nh-1B4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aek-H8-SgE" secondAttribute="trailing" constant="20" symbolic="YES" id="mbV-PM-gZj"/>
                            <constraint firstItem="Aek-H8-SgE" firstAttribute="top" secondItem="fwH-3D-Tb3" secondAttribute="bottom" constant="15" id="nzN-zr-fxR"/>
                            <constraint firstItem="v11-5M-uAl" firstAttribute="leading" secondItem="KBc-rS-FVF" secondAttribute="leading" constant="55" id="pHN-Pr-6m4"/>
                            <constraint firstItem="v11-5M-uAl" firstAttribute="top" secondItem="Aek-H8-SgE" secondAttribute="bottom" constant="10" id="qwg-78-pGX"/>
                            <constraint firstItem="APC-fO-c0J" firstAttribute="leading" secondItem="6Nl-Wb-VtQ" secondAttribute="trailing" constant="8" id="vDq-WO-oyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bothRadioButton" destination="Aek-H8-SgE" id="IbF-VG-TgC"/>
                        <outlet property="longRadioButton" destination="v11-5M-uAl" id="Eod-ax-gGA"/>
                        <outlet property="modifierKeyPopUp" destination="APC-fO-c0J" id="Fue-iI-cmi"/>
                        <outlet property="positionPopUp" destination="Ija-pW-Ulk" id="Gbr-Vw-N9Y"/>
                        <outlet property="toggleMethodCheckBox" destination="ZYZ-lD-1Hu" id="eG7-xg-WCB"/>
                    </connections>
                </viewController>
                <customObject id="W2h-We-siF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="336.5"/>
        </scene>
    </scenes>
</document>
