<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ToolView" customModule="ScreenNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1328" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="OJV-Kh-bVo">
                    <rect key="frame" x="20" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Gr3-EW-7K6"/>
                        <constraint firstAttribute="height" constant="30" id="vdV-9m-ErW"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="hide" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="2Ky-Vf-JYj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushHide:" target="c22-O7-iKe" id="dG7-0d-ENX"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ZXl-BO-UNT">
                    <rect key="frame" x="85" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="KEJ-Tk-Fo7"/>
                        <constraint firstAttribute="height" constant="30" id="uUC-Id-0rD"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="prev" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="aWl-4X-a4n">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushPrev:" target="c22-O7-iKe" id="mtg-tJ-bSB"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="y7A-X2-YT6">
                    <rect key="frame" x="135" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="b1E-eM-jsv"/>
                        <constraint firstAttribute="height" constant="30" id="pqS-Uz-AMb"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="next" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="a9i-q9-LRi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushNext:" target="c22-O7-iKe" id="BCR-T8-Ppm"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1MC-DE-fec">
                    <rect key="frame" x="185" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9pj-WT-nZX"/>
                        <constraint firstAttribute="height" constant="30" id="Onf-Fu-AeY"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="trash" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="NZJ-DB-5FV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushDelete:" target="c22-O7-iKe" id="IRh-m1-ApZ"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-ar-Zdp">
                    <rect key="frame" x="300" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M3p-DK-llI"/>
                        <constraint firstAttribute="width" constant="40" id="UfL-U1-qoi"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="select" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="dfU-8N-of9">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushSelectTool:" target="c22-O7-iKe" id="Uho-wP-frS"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="TQs-0F-ebs">
                    <rect key="frame" x="350" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="EcU-5A-EtI"/>
                        <constraint firstAttribute="height" constant="30" id="hOs-PQ-s6C"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="pen" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="cj0-OO-jJq">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushPenTool:" target="c22-O7-iKe" id="GYn-1P-530"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="CFh-yE-F55">
                    <rect key="frame" x="400" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bNX-bA-Pww"/>
                        <constraint firstAttribute="height" constant="30" id="lLZ-Wp-c2y"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="line" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="QIz-nF-hoA">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushLineTool:" target="c22-O7-iKe" id="6Q2-Ch-Gvu"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="v40-oD-GA1">
                    <rect key="frame" x="450" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="87c-f6-b6V"/>
                        <constraint firstAttribute="width" constant="40" id="rhj-MX-4y9"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="fill_rect" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="OZE-RV-WIW">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushFillRectTool:" target="c22-O7-iKe" id="soA-Ux-gFx"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="fdz-kh-cVX">
                    <rect key="frame" x="500" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="20p-xS-ldY"/>
                        <constraint firstAttribute="height" constant="30" id="r64-df-HKX"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="line_rect" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="S5W-Ob-Pm3">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushLineRectTool:" target="c22-O7-iKe" id="haK-7R-hN9"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="QsS-b7-nFK">
                    <rect key="frame" x="550" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="I1d-fZ-hPI"/>
                        <constraint firstAttribute="height" constant="30" id="hCf-rC-KL2"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="fill_oval" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Dnw-Mr-Cqy">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushFillOvalTool:" target="c22-O7-iKe" id="ptg-hB-m2N"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="KAp-hI-lNQ">
                    <rect key="frame" x="600" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ksx-pU-I1s"/>
                        <constraint firstAttribute="height" constant="30" id="ZBs-eP-qyT"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="line_oval" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="A9L-qe-DIE">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushLineOvalTool:" target="c22-O7-iKe" id="cev-Dd-cLS"/>
                    </connections>
                </button>
                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="Cby-6q-iP7">
                    <rect key="frame" x="835" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4zc-Hv-PXZ"/>
                        <constraint firstAttribute="height" constant="30" id="Ta2-nc-ij2"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="YFi-kZ-Oob" id="h2b-FF-U9h">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="O5h-FY-EEr">
                            <items>
                                <menuItem state="on" image="Mixed" id="YFi-kZ-Oob">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeColor:" target="c22-O7-iKe" id="XxO-hr-G5P"/>
                    </connections>
                </popUpButton>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-YC-cB4">
                    <rect key="frame" x="885" y="11" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1JX-Dr-AHt"/>
                        <constraint firstAttribute="width" constant="24" id="yRb-de-BNH"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="alpha" id="1tu-dj-AY1"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-RW-mie">
                    <rect key="frame" x="984" y="11" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="8MJ-kK-LJs"/>
                        <constraint firstAttribute="height" constant="24" id="tug-Do-dne"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="line_width" id="pLN-Vf-eji"/>
                </imageView>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xMM-yz-voU">
                    <rect key="frame" x="912" y="13" width="64" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="L4r-Cd-IhI"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.10000000000000001" maxValue="1" doubleValue="0.69999999999999996" tickMarkPosition="above" sliderType="linear" id="gZS-jO-FZ8"/>
                    <connections>
                        <action selector="changeAlpha:" target="c22-O7-iKe" id="QBY-lH-5Fv"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="inm-O0-5IQ">
                    <rect key="frame" x="1011" y="13" width="64" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="LC1-dx-37P"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.5" maxValue="30" doubleValue="4" tickMarkPosition="above" sliderType="linear" id="9Br-Jf-Cbu"/>
                    <connections>
                        <action selector="changeLineWidth:" target="c22-O7-iKe" id="xNd-iT-5Sx"/>
                    </connections>
                </slider>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="LTS-hy-b8U">
                    <rect key="frame" x="1183" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8Bh-wf-l5o"/>
                        <constraint firstAttribute="width" constant="40" id="PyS-WJ-ccV"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="send_to_back" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="u0e-kQ-aim">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushSendBack:" target="c22-O7-iKe" id="r8k-Eu-8xl"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-Pz-R5h">
                    <rect key="frame" x="1133" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ESz-mC-cNb"/>
                        <constraint firstAttribute="width" constant="40" id="c4n-1c-AZc"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="bring_to_front" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="mYq-fT-EBw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushBringFront:" target="c22-O7-iKe" id="8VJ-fD-mqE"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="lYq-hE-oH3">
                    <rect key="frame" x="235" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="LEg-yL-DvX"/>
                        <constraint firstAttribute="height" constant="30" id="s7C-py-QUM"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="clean" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="klq-vx-1I1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushClean:" target="c22-O7-iKe" id="vZe-GC-OgP"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-Rq-ZRE">
                    <rect key="frame" x="650" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="BqM-Qi-M74"/>
                        <constraint firstAttribute="height" constant="30" id="PC9-4p-ReP"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="text" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="TOr-IO-RvW">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushTextTool:" target="c22-O7-iKe" id="aba-2O-4ne"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIr-bZ-EGH">
                    <rect key="frame" x="700" y="12" width="120" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="i2Z-0l-Cts"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Text" bezelStyle="round" id="AFS-5V-p71">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JWp-GR-WEu">
                    <rect key="frame" x="1083" y="8" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="FaU-8w-DPY"/>
                        <constraint firstAttribute="height" constant="30" id="r8I-Uz-T8J"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="copy" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="wBG-sa-qr2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushCopy:" target="c22-O7-iKe" id="Jbl-dx-pn0"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="xMM-yz-voU" firstAttribute="leading" secondItem="eAu-YC-cB4" secondAttribute="trailing" constant="5" id="5ca-UT-hrt"/>
                <constraint firstItem="1MC-DE-fec" firstAttribute="leading" secondItem="y7A-X2-YT6" secondAttribute="trailing" constant="10" id="5v2-gJ-dfj"/>
                <constraint firstItem="OJV-Kh-bVo" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="7DL-nJ-qLM"/>
                <constraint firstItem="Cby-6q-iP7" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="As7-g0-E06"/>
                <constraint firstItem="ZXl-BO-UNT" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Blo-sM-U0e"/>
                <constraint firstItem="cnx-RW-mie" firstAttribute="leading" secondItem="xMM-yz-voU" secondAttribute="trailing" constant="10" id="D5J-qx-OZx"/>
                <constraint firstItem="JWp-GR-WEu" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="FoH-2K-KkZ"/>
                <constraint firstItem="TQs-0F-ebs" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Hkx-TU-4J4"/>
                <constraint firstItem="xMM-yz-voU" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Isr-fF-AqN"/>
                <constraint firstItem="cHQ-Pz-R5h" firstAttribute="leading" secondItem="JWp-GR-WEu" secondAttribute="trailing" constant="10" id="KWr-WE-gZr"/>
                <constraint firstItem="cnx-RW-mie" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="MRJ-Vl-uVe"/>
                <constraint firstItem="6Lk-ar-Zdp" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="MWx-K4-4qm"/>
                <constraint firstItem="v40-oD-GA1" firstAttribute="leading" secondItem="CFh-yE-F55" secondAttribute="trailing" constant="10" id="N4v-hg-Nbr"/>
                <constraint firstItem="OJV-Kh-bVo" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Q8h-5o-bMO"/>
                <constraint firstItem="TQs-0F-ebs" firstAttribute="leading" secondItem="6Lk-ar-Zdp" secondAttribute="trailing" constant="10" id="QXc-bc-yRb"/>
                <constraint firstItem="CFh-yE-F55" firstAttribute="leading" secondItem="TQs-0F-ebs" secondAttribute="trailing" constant="10" id="QuJ-AH-6C9"/>
                <constraint firstItem="KAp-hI-lNQ" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="RDS-ml-Rwr"/>
                <constraint firstItem="LTS-hy-b8U" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="TOO-oZ-5H4"/>
                <constraint firstItem="ZXl-BO-UNT" firstAttribute="leading" secondItem="OJV-Kh-bVo" secondAttribute="trailing" constant="25" id="Tdo-qI-BsT"/>
                <constraint firstItem="y7A-X2-YT6" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Z3s-BB-omJ"/>
                <constraint firstItem="Cby-6q-iP7" firstAttribute="leading" secondItem="BIr-bZ-EGH" secondAttribute="trailing" constant="15" id="a0d-fa-jPo"/>
                <constraint firstItem="lYq-hE-oH3" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="bGo-7e-QPe"/>
                <constraint firstItem="BIr-bZ-EGH" firstAttribute="leading" secondItem="Tcl-Rq-ZRE" secondAttribute="trailing" constant="10" id="cRf-AS-BVO"/>
                <constraint firstItem="KAp-hI-lNQ" firstAttribute="leading" secondItem="QsS-b7-nFK" secondAttribute="trailing" constant="10" id="eVU-ba-Mkf"/>
                <constraint firstItem="y7A-X2-YT6" firstAttribute="leading" secondItem="ZXl-BO-UNT" secondAttribute="trailing" constant="10" id="eYl-1S-vBK"/>
                <constraint firstItem="BIr-bZ-EGH" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="enL-eC-f1M"/>
                <constraint firstItem="eAu-YC-cB4" firstAttribute="leading" secondItem="Cby-6q-iP7" secondAttribute="trailing" constant="10" id="f1o-rF-Z5u"/>
                <constraint firstItem="QsS-b7-nFK" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="fGO-WT-y8f"/>
                <constraint firstItem="inm-O0-5IQ" firstAttribute="leading" secondItem="cnx-RW-mie" secondAttribute="trailing" constant="5" id="g7f-iS-lwJ"/>
                <constraint firstItem="LTS-hy-b8U" firstAttribute="leading" secondItem="cHQ-Pz-R5h" secondAttribute="trailing" constant="10" id="gPB-hw-YrY"/>
                <constraint firstItem="Tcl-Rq-ZRE" firstAttribute="leading" secondItem="KAp-hI-lNQ" secondAttribute="trailing" constant="10" id="h9j-od-1k2"/>
                <constraint firstItem="eAu-YC-cB4" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="hb4-Vs-0tI"/>
                <constraint firstItem="fdz-kh-cVX" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="hmf-pO-ppV"/>
                <constraint firstItem="v40-oD-GA1" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="ikK-RE-Xzr"/>
                <constraint firstItem="6Lk-ar-Zdp" firstAttribute="leading" secondItem="lYq-hE-oH3" secondAttribute="trailing" constant="25" id="kP9-gp-xuY"/>
                <constraint firstItem="1MC-DE-fec" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="miQ-pc-Ou1"/>
                <constraint firstItem="lYq-hE-oH3" firstAttribute="leading" secondItem="1MC-DE-fec" secondAttribute="trailing" constant="10" id="nq7-j8-foN"/>
                <constraint firstItem="cHQ-Pz-R5h" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="oHb-3w-doG"/>
                <constraint firstItem="Tcl-Rq-ZRE" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="oSF-Gg-hwY"/>
                <constraint firstItem="QsS-b7-nFK" firstAttribute="leading" secondItem="fdz-kh-cVX" secondAttribute="trailing" constant="10" id="pdm-Xn-2iW"/>
                <constraint firstItem="JWp-GR-WEu" firstAttribute="leading" secondItem="inm-O0-5IQ" secondAttribute="trailing" constant="10" id="rCq-69-C1f"/>
                <constraint firstItem="inm-O0-5IQ" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="rcv-O3-bPY"/>
                <constraint firstItem="fdz-kh-cVX" firstAttribute="leading" secondItem="v40-oD-GA1" secondAttribute="trailing" constant="10" id="uHo-YS-Z50"/>
                <constraint firstItem="CFh-yE-F55" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="uJT-rh-wUN"/>
            </constraints>
            <connections>
                <outlet property="alphaSlider" destination="xMM-yz-voU" id="rJT-Tw-01Q"/>
                <outlet property="bringFrontButton" destination="cHQ-Pz-R5h" id="Yfd-bY-MGn"/>
                <outlet property="cleanButton" destination="lYq-hE-oH3" id="lBb-vD-ATY"/>
                <outlet property="colorPopUp" destination="Cby-6q-iP7" id="b0p-cA-bpn"/>
                <outlet property="copyButton" destination="JWp-GR-WEu" id="1GL-cu-vEw"/>
                <outlet property="deleteButton" destination="1MC-DE-fec" id="cTk-fA-qPx"/>
                <outlet property="fillOvalButton" destination="QsS-b7-nFK" id="fmf-4T-0tH"/>
                <outlet property="fillRectButton" destination="v40-oD-GA1" id="D1w-7M-0oy"/>
                <outlet property="hideButton" destination="OJV-Kh-bVo" id="WIp-Ch-2SA"/>
                <outlet property="lineButton" destination="CFh-yE-F55" id="TEc-Tv-dpt"/>
                <outlet property="lineOvalButton" destination="KAp-hI-lNQ" id="Vsq-T9-i0e"/>
                <outlet property="lineRectButton" destination="fdz-kh-cVX" id="gRQ-sC-Qhw"/>
                <outlet property="lineWidthSlider" destination="inm-O0-5IQ" id="wUL-9q-9nR"/>
                <outlet property="nextButton" destination="y7A-X2-YT6" id="BI8-Jy-kHr"/>
                <outlet property="penButton" destination="TQs-0F-ebs" id="2YY-ax-Bmv"/>
                <outlet property="prevButton" destination="ZXl-BO-UNT" id="J1H-Am-dVd"/>
                <outlet property="selectButton" destination="6Lk-ar-Zdp" id="WXs-qm-SDa"/>
                <outlet property="sendBackButton" destination="LTS-hy-b8U" id="qVh-dZ-CWW"/>
                <outlet property="textButton" destination="Tcl-Rq-ZRE" id="6bg-KH-KbW"/>
                <outlet property="textField" destination="BIr-bZ-EGH" id="N3A-aa-PAv"/>
            </connections>
            <point key="canvasLocation" x="261" y="153.5"/>
        </customView>
    </objects>
    <resources>
        <image name="Mixed" width="19" height="19"/>
        <image name="alpha" width="24" height="24"/>
        <image name="bring_to_front" width="24" height="24"/>
        <image name="clean" width="24" height="24"/>
        <image name="copy" width="24" height="24"/>
        <image name="fill_oval" width="24" height="24"/>
        <image name="fill_rect" width="24" height="24"/>
        <image name="hide" width="24" height="24"/>
        <image name="line" width="24" height="24"/>
        <image name="line_oval" width="24" height="24"/>
        <image name="line_rect" width="24" height="24"/>
        <image name="line_width" width="24" height="24"/>
        <image name="next" width="24" height="24"/>
        <image name="pen" width="24" height="24"/>
        <image name="prev" width="24" height="24"/>
        <image name="select" width="24" height="24"/>
        <image name="send_to_back" width="24" height="24"/>
        <image name="text" width="24" height="24"/>
        <image name="trash" width="24" height="24"/>
    </resources>
</document>
